xpm_cdc.sv,systemverilog,xpm,../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clock_generator_clk_wiz.v,verilog,xil_defaultlib,../../../../A1.srcs/sources_1/ip/clock_generator/clock_generator_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clock_generator.v,verilog,xil_defaultlib,../../../../A1.srcs/sources_1/ip/clock_generator/clock_generator.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
